worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 30M;

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    upstream app_server {
        server web:8080;
    }

    server {
        listen 80;

        location /static/ {
            alias /var/www/static/;
            expires 30d;
            access_log off;
        }

        location /media/ {
            alias /app/src/static/media/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}